# umapyoi

./: .factorypath  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.yaml
docs/: index.md
docs/.vitepress/: config.mts
mcmodsrepo/net/tracen/TeaCon2022/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
mcmodsrepo/net/tracen/TeaCon2022/1.0/: TeaCon2022-1.0.jar.md5  TeaCon2022-1.0.jar.sha1  TeaCon2022-1.0.jar.sha256  TeaCon2022-1.0.jar.sha512  TeaCon2022-1.0.pom  TeaCon2022-1.0.pom.md5  TeaCon2022-1.0.pom.sha1  TeaCon2022-1.0.pom.sha256  TeaCon2022-1.0.pom.sha512
src/main/java/net/tracen/umapyoi/: Umapyoi.java  UmapyoiConfig.java  UmapyoiCreativeGroup.java
src/main/java/net/tracen/umapyoi/api/: TrainingSupportUtils.java  UmaFactorUtils.java  UmaSkillUtils.java  UmaStatusUtils.java  UmapyoiAPI.java
src/main/java/net/tracen/umapyoi/block/: AbstractPedestalBlock.java  BlockRegistry.java  DisassemblyBlock.java  RetireRegisterLecternBlock.java  SilverSupportAlbumPedestalBlock.java  SilverUmaPedestalBlock.java  SkillLearningTableBlock.java  StatuesUpperBlock.java  SupportAlbumPedestalBlock.java  ThreeGoddessBlock.java  ThreeGoddessUpperBlock.java  TrainingFacilityBlock.java  UmaPedestalBlock.java  UmaSelectBlock.java  UmaStatueBlock.java
src/main/java/net/tracen/umapyoi/capability/: CapabilityRegistry.java  IUmaCapability.java  UmaCapability.java
src/main/java/net/tracen/umapyoi/client/: ActionBarOverlay.java  ClientEvents.java  ClientSetupEvents.java  ClientUtils.java  MotivationOverlay.java  SkillOverlay.java
src/main/java/net/tracen/umapyoi/clothing/: ANDClothingCondition.java  ClothingCondition.java  ClothingConditionSerializer.java  ClothingData.java  EmptyClothingCondition.java  NOTClothingCondition.java  ORClothingCondition.java
src/main/java/net/tracen/umapyoi/container/: CommonResultSlot.java  ContainerRegistry.java  DisassemblyBlockMenu.java  RetireRegisterMenu.java  SkillLearningMenu.java  ThreeGoddessContainer.java  TrainingFacilityContainer.java  UmaSelectMenu.java
src/main/java/net/tracen/umapyoi/curios/: UmaSoulCapProvider.java  UmaSoulCuriosWrapper.java  UmaSuitCapProvider.java  UmaSuitCuriosWrapper.java
src/main/java/net/tracen/umapyoi/data/: DataGen.java  SupportCardDataProvider.java  UmaDataProvider.java  UmapyoiBlockStateProvider.java  UmapyoiBlockTagProvider.java  UmapyoiItemModelProvider.java  UmapyoiLangProvider.java  UmapyoiRecipeProvider.java
src/main/java/net/tracen/umapyoi/effect/: MobEffectRegistry.java  PanickingEffect.java
src/main/java/net/tracen/umapyoi/events/: AddAttributeModifiersEvent.java  AnvilEvents.java  ApplyFactorEvent.java  ApplyTrainingSupportEvent.java  CommonEvents.java  DatapackEvents.java  ResumeActionPointEvent.java  SkillEvent.java
src/main/java/net/tracen/umapyoi/inventory/: CommonItemHandler.java  TerminalResultHandler.java  ThreeGoddessItemHandler.java
src/main/java/net/tracen/umapyoi/item/: FadedUmaSoulItem.java  ItemRegistry.java  SkillBookItem.java  StatusUpItem.java  SupportCardItem.java  TrainingItem.java  UmaFactorContainerItem.java  UmaSoulItem.java  UmaSuitItem.java  UmaTicketItem.java
src/main/java/net/tracen/umapyoi/mixin/: PlayerFoodExhaustionMixin.java
src/main/java/net/tracen/umapyoi/network/: EditSearchPacket.java  EmptyResultPacket.java  NetPacketHandler.java  SelectSkillPacket.java  SetupResultPacket.java  UseSkillPacket.java
src/main/java/net/tracen/umapyoi/registry/: SupportCardRegistry.java  TrainingSupportRegistry.java  UmaDataRegistry.java  UmaFactorRegistry.java  UmaSkillRegistry.java
src/main/java/net/tracen/umapyoi/utils/: ClientUtils.java  GachaRanking.java  GachaUtils.java  ResultRankingUtils.java  TrainingSupportUtils.java  UmaFactorUtils.java  UmaSkillUtils.java  UmaSoulUtils.java  UmaStatusUtils.java
src/main/java/net/tracen/umapyoi/villager/: VillageRegistry.java  VillagerTradeHandler.java
src/main/java/net/trc/umapyoi/: Umapyoi.java
src/main/java/net/trc/umapyoi/api/: UmaStatus.java  UmapyoiAPI.java
src/main/java/net/trc/umapyoi/capability/: CapabilityRegistry.java  IUmaCapability.java  UmaCapability.java
src/main/java/net/trc/umapyoi/client/: ClientEvents.java  ClientSetupEvents.java
src/main/java/net/trc/umapyoi/curios/: UmaSoulCapProvider.java  UmaSoulCuriosWrapper.java  UmaSuitCapProvider.java  UmaSuitCuriosWrapper.java
src/main/java/net/trc/umapyoi/data/: DataGen.java  UmaDataProvider.java  UmapyoiItemModelProvider.java  UmapyoiLangProvider.java
src/main/java/net/trc/umapyoi/item/: ItemRegistry.java  StatusUpItem.java  UmaSoulItem.java  UmaSuitItem.java
src/main/java/net/trc/umapyoi/registry/: UmaData.java  UmaDataRegistry.java
src/main/resources/: mixins.umapyoi.json
src/main/resources/assets/umapyoi/lang/: en_us.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/umapyoi/models/block/: disassembly_block.json  pedestal.json  register_lectern.json  silver_pedestal.json  skill_learning_table.json  table.json  three_goddess.json  training_facility.json  training_facility_off.json  uma_select_block.json  uma_statue.json
src/main/resources/assets/umapyoi/models/entity/: agnus_tachyon.json  common_uma.json  gold_ship.json  oguri_cap.json  oguri_cap_xmas.json  (+10 more)
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/umapyoi/advancements/: gold_pedestal.json  grant_book_on_first_join.json  inheritance.json  root.json  skill_learning_table.json  summon_pedestal.json  support_pedestal.json  training.json  uma_soul.json  uma_ticket.json
src/main/resources/data/umapyoi/loot_modifiers/: chest_training_book.json  dropping.json  rare_skill_books.json  skill_books.json
src/main/resources/data/umapyoi/loot_table/: complex_skills.json  grant_book_on_first_join.json
src/main/resources/data/umapyoi/loot_tables/: complex_skills.json  grant_book_on_first_join.json  killing_supply.json  simple_skills.json
(+375 files in other folders)
