
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=false

parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.02

minecraft_version=1.21

minecraft_version_range=[1.21,1.21.1)

neo_version=21.1.21

neo_version_range=[21.0.0-beta,)

loader_version_range=[4,)

jei_version=19.8.2.99
mmlib_version=1.0.0-1.21
patchouli_version=1.21-87-NEOFORGE-SNAPSHOT

mod_id=umapyoi
mod_name=Example Mod
mod_license=Umapyoi
mod_version=1.0.0
mod_group_id=net.tracen.umapyoi
mod_authors=Tracen Academy Minecraft Group
mod_description=A Uma Musume Pretty Derby theme, Training & Inheritance gameplay Minecraft Mod.
maven_loc = /D:/maven/MMMaven/repository