pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven { 
        	name = 'Parchment'
        	url = 'https://maven.parchmentmc.org' 
        } 
        maven {
        	name = 'SpongeMC'
            url "https://repo.spongepowered.org/repository/maven-public/"
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}