{
  "itemGroup.umapyoi": "うまぴょいMod",
  "curios.identifier.uma_soul": "ウマ娘魂",
  "curios.identifier.uma_suit": "ウマ娘衣装",
  "item.umapyoi.blank_uma_soul": "フェードウマ娘魂",
  "item.umapyoi.cupcake": "プレーンカップケーキ",
  "item.umapyoi.hachimi_big": "究極ハチミツドリンク",
  "item.umapyoi.hachimi_mid": "ハチミツドリンク",
  "item.umapyoi.jewel": "ジュエル",
  "item.umapyoi.mentality_high_item": "根性秘伝書",
  "item.umapyoi.mentality_low_item": "根性のメモ帳",
  "item.umapyoi.mentality_mid_item": "根性戦術書",
  "item.umapyoi.royal_bitter": "ロイヤルビタージュース",
  "item.umapyoi.speed_high_item": "速度秘伝書",
  "item.umapyoi.speed_low_item": "スピードのメモ帳",
  "item.umapyoi.speed_mid_item": "速度戦術書",
  "item.umapyoi.stamina_high_item": "スタミナ秘伝書",
  "item.umapyoi.stamina_low_item": "スタミナのメモ帳",
  "item.umapyoi.stamina_mid_item": "スタミナ戦術書",
  "item.umapyoi.strength_high_item": "パワー秘伝書",
  "item.umapyoi.strength_low_item": "パワーのメモ帳",
  "item.umapyoi.strength_mid_item": "パワー戦術書",
  "item.umapyoi.summer_uniform": "トレセン学園夏制服",
  "item.umapyoi.sweet_cupcake": "スイートカップケーキ",
  "item.umapyoi.trainning_suit": "トレセン学園トレーニング服",
  "item.umapyoi.uma_soul": "ウマ娘魂",
  "item.umapyoi.uma_factor_item": "ウマ娘の想い",
  "item.umapyoi.winter_uniform": "トレセン学園秋制服",
  "item.umapyoi.wisdom_high_item": "賢さ秘伝書",
  "item.umapyoi.wisdom_low_item": "賢さのメモ帳",
  "item.umapyoi.wisdom_mid_item": "賢さ戦術書",
  "entity.minecraft.villager.umapyoi.trainer": "トレーナー",
  "item.umapyoi.horseshoe_gold": "金の蹄鉄",
  "item.umapyoi.horseshoe_rainbow": "虹の蹄鉄",
  "item.umapyoi.horseshoe_silver": "銀の蹄鉄",
  
  "item.umapyoi.swimsuit": "トレセン水着",
  
  "item.umapyoi.crystal_gold": "金の結晶",
  "item.umapyoi.crystal_rainbow": "虹の結晶",
  "item.umapyoi.crystal_silver": "銀の結晶",

  "item.umapyoi.blank_ticket": "ガチャチケット",
  "item.umapyoi.sr_card_ticket": "金のサポートカードガチャチケット",
  "item.umapyoi.sr_uma_ticket": "金のウマ娘ガチャチケット",
  "item.umapyoi.ssr_card_ticket": "虹のサポートカードガチャチケット",
  "item.umapyoi.ssr_uma_ticket": "虹のウマ娘ガチャチケット",
  "item.umapyoi.card_ticket": "サポートカードガチャチケット",
  "item.umapyoi.uma_ticket": "ウマ娘ガチャチケット",
  
  "block.umapyoi.uma_statues": "ウマ娘像",
  
  "umadata.umapyoi.common_uma": "名無しウマ娘",
  "umadata.umapyoi.common_uma_a": "名無しウマ娘",
  "umadata.umapyoi.common_uma_b": "名無しウマ娘",
  "umadata.umapyoi.common_uma_c": "名無しウマ娘",
  "umadata.umapyoi.gold_ship": "ゴールドシップ",
  "umadata.umapyoi.oguri_cap": "オグリキャップ",
  "umadata.umapyoi.oguri_cap_xmas": "[キセキの白星]オグリキャップ",
  "umadata.umapyoi.sakura_sayono_o": "サクラチヨノオー",
  "umadata.umapyoi.agnus_tachyon": "アグネスタキオン",
  "umadata.umapyoi.special_week": "スペシャルウィーク",
  "umadata.umapyoi.tokai_teio": "トウカイテイオー",
  "umadata.umapyoi.haru_urara": "ハルウララ",
  "umadata.umapyoi.tamamo_cross": "タマモクロス",

  "umadata.umapyoi.matikanefukukitaru": "マチカネフクキタル",
  "umadata.umapyoi.rice_shower": "ライスシャワー",
  "umadata.umapyoi.sakura_bakushin_o": "サクラバクシンオー",
  "umadata.umapyoi.seiun_sky": "セイウンスカイ",
  "umadata.umapyoi.vodka": "ウオッカ",
  
  "umadata.umapyoi.manhattan_cafe": "マンハッタンカフェ",
  "umadata.umapyoi.mejiro_ardan": "メジロアルダン",
  
  "umadata.umapyoi.gold_ship_water": "[RUN！乱！ランチャー！！] ゴールドシップ",
  
  "umadata.umapyoi.sweep_tosho": "スイープトウショウ",
  "umadata.umapyoi.gold_city": "ゴールドシチー",
  "umadata.umapyoi.daitaku_helios": "ダイタクヘリオス",
  
  "umadata.umapyoi.tamamo_cross_festival": "[猛ル鳴神] タマモクロス",
  "umadata.umapyoi.silence_suzuka": "サイレンススズカ",
  "umadata.umapyoi.grass_wonder": "グラスワンダー",
  "umadata.umapyoi.aston_machan": "アストンマーチャン",
  "umadata.umapyoi.curren_chan": "カレンチャン",
  "umadata.umapyoi.mr_cb": "ミスターシービー",
  
  "umadata.umapyoi.kitasan_black": "キタサンブラック",
  "umadata.umapyoi.satono_diamond": "サトノダイヤモンド",
  "umadata.umapyoi.nice_nature": "ナイスネイチャ",
  "umadata.umapyoi.mayano_top_gun": "マヤノトップガン",
  "umadata.umapyoi.neo_universe": "ネオユニヴァース",
  "umadata.umapyoi.meisho_dotou": "メイショウドトウ",
  "umadata.umapyoi.taiki_shuttle": "タイキシャトル",
  "umadata.umapyoi.ks_miracle": "ケイエスミラクル",
  "umadata.umapyoi.super_creek": "スーパークリーク",
  "umadata.umapyoi.curren_chan_dress": "[朔月のマ・シェリ] カレンチャン",
  "umadata.umapyoi.venus_park": "ヴェニュスパーク",
    
  "umadata.umapyoi.symboli_rudolf": "シンボリルドルフ",
  "umadata.umapyoi.narita_top_road": "ナリタトップロード",
  
  "umadata.umapyoi.matikanetannhauser": "マチカネタンホイザ",
  "umadata.umapyoi.mihono_bourbon": "ミホノブルボン",
  "umadata.umapyoi.sakura_laurel": "サクラローレル",
  "umadata.umapyoi.little_cocon": "リトルココン",
  "umadata.umapyoi.twinturbo": "ツインターボ",
  "umadata.umapyoi.kawakami_princess": "カワカミプリンセス",
  "umadata.umapyoi.agnus_tachyon_swim": "[Lunatic Lab] アグネスタキオン",
  
  "umadata.umapyoi.darley_arabian": "ダーレーアラビアン",
  "umadata.umapyoi.dumnheint": "ダムハイト",
  "umadata.umapyoi.admire_vega": "アドマイヤベガ",
  "umadata.umapyoi.byerley_turk": "バイアリーターク",
  "umadata.umapyoi.godolphin_barb": "ゴドルフィンバルブ",
  "umadata.umapyoi.gold_city_autumn": "[秋桜ダンツァトリーチェ] ゴールドシチー",
  "umadata.umapyoi.grass_wonder_umanet": "[Saint Jade Healer] グラスワンダー",
  "umadata.umapyoi.jungle_pocket": "ジャングルポケット",
  "umadata.umapyoi.narita_taishin": "ナリタタイシン",
  "umadata.umapyoi.satono_diamond_french": "[セイントジェード・ヒーラー] サトノダイヤモンド",
  "umadata.umapyoi.syameimaru_zheng": "射命丸 政",
  "umadata.umapyoi.tm_opera_o": "テイエムオペラオー",
  "umadata.umapyoi.smart_falcon": "スマートファルコン",
  "umadata.umapyoi.manhattan_cafe_valentine": "[柳緑小夜] マンハッタンカフェ",
  "umadata.umapyoi.mejiro_ramonu": "メジロラモーヌ",
  
  "umapyoi.jei.disassembly": "移籍登録",
  "umapyoi.jei.gacha": "召喚",
  "umapyoi.jei.gacha.need_book": "本が必要です",
  
  "tooltip.umapyoi.umadata.name": "ウマ娘名：%s",
  "tooltip.umapyoi.supports": "サポート：",
  "tooltip.umapyoi.supporters": "サポーター：",
  
  "block.umapyoi.skill_learning_table": "スキル獲得台",
  "block.umapyoi.three_goddess": "三女神像",
  "block.umapyoi.training_facility": "トレーニングターミナル",
  "block.umapyoi.register_lectern": "引退登録台",
  
  "block.umapyoi.uma_pedestal": "ウマ娘召喚台座",
  "block.umapyoi.support_album_pedestal": "サポートアルバム台座",
  "block.umapyoi.silver_support_album_pedestal": "銀のサポートアルバム台座",
  "block.umapyoi.silver_uma_pedestal": "銀の召喚台座",
  "block.umapyoi.disassembly_block": "移籍登録台",
  "block.umapyoi.uma_select_block": "引換登録台",
  "block.umapyoi.three_goddess_upper": "三女神像",
  
  "container.umapyoi.skill_learning": "スキル獲得台",
  "container.umapyoi.three_goddess": "三女神像",
  "container.umapyoi.training_facility": "トレーニングターミナル",
  "container.umapyoi.retire_register": "引退登録",
  "container.umapyoi.umaselect": "引換登録",

  "curios.modifiers.uma_soul": "このウマ娘になったとき：",
  "curios.modifiers.uma_suit": "衣装を着るとき：",
  "item.umapyoi.skill_book": "スキル本",
  
  "item.umapyoi.small_energy_drink": "バイタル20",
  "item.umapyoi.large_energy_drink": "バイタル65",
  "item.umapyoi.medium_energy_drink": "バイタル40",
  
  "umadata.umapyoi.mejiro_mcqueen": "メジロマックイーン",
  "umadata.umapyoi.copano_rickey": "コパノリッキー",
  "umadata.umapyoi.fine_motion": "ファインモーション",
  
  "support_card.umapyoi.adv_guts_card.name": "[上級トレーニング] 根性トレーニング",
  "support_card.umapyoi.adv_speed_card.name": "[上級トレーニング] スピードトレーニング",
  "support_card.umapyoi.adv_stamina_card.name": "[上級トレーニング] スタミナトレーニング",
  "support_card.umapyoi.adv_strength_card.name": "[上級トレーニング] パワートレーニング",
  "support_card.umapyoi.adv_wisdom_card.name": "[上級トレーニング] 賢さトレーニング",
  "support_card.umapyoi.basic_guts_card.name": "[基本トレーニング] 根性トレーニング",
  "support_card.umapyoi.basic_speed_card.name": "[基本トレーニング] スピードトレーニング",
  "support_card.umapyoi.basic_stamina_card.name": "[基本トレーニング] スタミナトレーニング",
  "support_card.umapyoi.basic_strength_card.name": "[基本トレーニング] パワートレーニング",
  "support_card.umapyoi.basic_wisdom_card.name": "[基本トレーニング] 賢さトレーニング",
  "support_card.umapyoi.guts_master_card.name": "[マスタートレーニング] 根性トレーニング",
  "support_card.umapyoi.speed_master_card.name": "[マスタートレーニング] スピードトレーニング",
  "support_card.umapyoi.stamina_master_card.name": "[マスタートレーニング] スタミナトレーニング",
  "support_card.umapyoi.strength_master_card.name": "[マスタートレーニング] パワートレーニング",
  "support_card.umapyoi.wisdom_master_card.name": "[マスタートレーニング] 賢さトレーニング",
  
  "support_card.umapyoi.r_turf_training.name": "[トレセン学園] スタンダード芝トレーニング",
  "support_card.umapyoi.r_dirt_training.name": "[トレセン学園] スタンダードダートトレーニング",
  "support_card.umapyoi.r_snow_training.name": "[トレセン学園] スタンダード雪トレーニング",
  
  "support_card.umapyoi.r_agnus_tachyon.name": "[トレセン学園]アグネスタキオン",
  "support_card.umapyoi.r_kitasan_black.name": "[トレセン学園]キタサンブラック",
  "support_card.umapyoi.r_ks_miracle.name": "[トレセン学園]ケイエスミラクル",
  "support_card.umapyoi.r_oguri_cap.name": "[トレセン学園]オグリキャップ",
  "support_card.umapyoi.r_super_creek.name": "[トレセン学園]スーパークリーク",
  "support_card.umapyoi.sr_agnus_tachyon.name": "[生体Aに関する実験的研究]アグネスタキオン",
  "support_card.umapyoi.ssr_agnus_tachyon.name": "[Q!=0]アグネスタキオン",
  "support_card.umapyoi.ssr_kitasan_black.name": "[迫る熱に押されて]キタサンブラック",
  "support_card.umapyoi.ssr_ks_miracle.name": "[To you]ケイエスミラクル",
  "support_card.umapyoi.ssr_oguri_cap.name": "[『愛してもらうんだぞ』]オグリキャップ",
  "support_card.umapyoi.ssr_super_creek.name": "[一粒の安らぎ]スーパークリーク",
  "support_card.umapyoi.ssr_fine_motion.name": "[感謝は指先まで込めて]ファインモーション",
  "support_card.umapyoi.ssr_w_mejiro_ramonu.name": "[燦爛] メジロラモーヌ",
  "support_card.umapyoi.ssr_g_rudolf.name": "[絶対皇帝] シンボリルドルフ",
  
  "support.umapyoi.guts_support": "根性アップ",
  "support.umapyoi.skill_support": "スキル獲得",
  "support.umapyoi.speed_support": "スピードアップ",
  "support.umapyoi.stamina_support": "スタミナアップ",
  "support.umapyoi.strength_support": "パワーアップ",
  "support.umapyoi.wisdom_support": "賢さアップ",
  "support.umapyoi.actionpoint_support": "アクションPtアップ",
  "tooltip.umapyoi.umafactor.data": "%s (など) の合計 %d 因子を所有",
  
  "uma_factor.umapyoi.guts_factor": "根性",
  "uma_factor.umapyoi.speed_factor": "スピード",
  "uma_factor.umapyoi.stamina_factor": "スタミナ",
  "uma_factor.umapyoi.strength_factor": "パワー",
  "uma_factor.umapyoi.wisdom_factor": "賢さ",
  
  "uma_factor.umapyoi.physique_factor": "体格",
  "uma_factor.umapyoi.telent_factor": "タレント",
  "uma_factor.umapyoi.memory_factor": "メモリ",
  "uma_factor.umapyoi.actions_factor": "アクションPt",
  "uma_factor.umapyoi.white_telent_factor": "効果的な学習",
  "uma_factor.umapyoi.white_actions_factor": "行動計画",
  "uma_factor.umapyoi.white_guts_factor": "根性体験談",
  "uma_factor.umapyoi.white_speed_factor": "スピード体験談",
  "uma_factor.umapyoi.white_stamina_factor": "スタミナ体験談",
  "uma_factor.umapyoi.white_strength_factor": "パワー体験談",
  "uma_factor.umapyoi.white_wisdom_factor": "賢さ体験談",
  
  "uma_skill.umapyoi.basic_pace": "基本ペース",
  "uma_skill.umapyoi.cooldown": "クールダウン",
  "uma_skill.umapyoi.deep_breaths": "深呼吸",
  "uma_skill.umapyoi.heart_and_soul": "全身全霊",
  "uma_skill.umapyoi.last_leg": "末脚",
  "uma_skill.umapyoi.big_eater": "食いしん坊",
  "uma_skill.umapyoi.nutritional_supplements": "栄養補給",
  "uma_skill.umapyoi.steel_will": "鋼の意志",
  "effect.umapyoi.panicking": "掛かり",
  "uma_skill.umapyoi.serene": "冷静",
  "uma_skill.umapyoi.low_health_buff": "ありったけ",
  "uma_skill.umapyoi.low_health_heal": "ワンチャンス",
  "uma_skill.umapyoi.adv_low_health_buff": "決死の覚悟",
  "uma_skill.umapyoi.adv_low_health_heal": "起死回生",
  
  "uma_skill.umapyoi.snow_runner": "雪○",
  "uma_skill.umapyoi.dig_speed": "掘る体験",
  "uma_skill.umapyoi.dirt_runner": "ダート○",
  "uma_skill.umapyoi.turf_runner": "芝○",
  "uma_skill.umapyoi.mountain_climber": "登山家",
  
  "umapyoi.motivation.bad": "絶不調",
  "umapyoi.motivation.down": "不調",
  "umapyoi.motivation.good": "好調",
  "umapyoi.motivation.normal": "普通",
  "umapyoi.motivation.perfect": "絶好調",

  "umapyoi.skill.no_require": "要件なし",
  "umapyoi.skill.require_wisdom": "%s 賢さ が必要。",
  
  "umapyoi.no_umasoul_equiped": "まずはウマ娘魂を装備してください。",
  "umapyoi.learning.no_learning_time": "これ以上学ぶことはできなくなりました。",
  "umapyoi.learning.can_not_learn": "この部分の学習を続けることはもう不可能です。",
  
  "tooltip.umapyoi.press_shift_for_details": "詳細はShiftボタンを押してください。",
  "tooltip.umapyoi.support_card.press_ctrl_for_supporters": "サポーター詳細はCtrlボタンを押してください。",
  "tooltip.umapyoi.support_card.press_shift_for_supports": "サポート詳細はShiftボタンを押してください。",
  "tooltip.umapyoi.uma_soul.soul_details": "スターテス:",
  "tooltip.umapyoi.uma_soul.speed_details": "スピード： %s / %s",
  "tooltip.umapyoi.uma_soul.stamina_details": "スタミナ： %s / %s",
  "tooltip.umapyoi.uma_soul.strength_details": "パワー： %s / %s",
  "tooltip.umapyoi.uma_soul.guts_details": "根性： %s / %s",
  "tooltip.umapyoi.uma_soul.wisdom_details": "賢さ： %s / %s",
  "tooltip.umapyoi.uma_soul.ranking": "ランキング： %s",
  "tooltip.umapyoi.factors.factors_details": "因子：",
  
  "tooltip.umapyoi.support_card.name": "サポートカード：%s",
  
  "umapyoi.uma_pedestal.cannot_add_item": "これ以上アイテムを追加できません。",
  "umapyoi.not_enough_ap": "アクションPtが足りない。",
  "umapyoi.skill.has_learned_skill": "このスキルは習得済みです。",
  "umapyoi.skill.has_retired": "このウマ娘は引退です。",
  "umapyoi.skill.slot_needed": "学習制限に達しました。"
}