{
  "advancement.umapyoi.blank_uma_soul.desc": "첫번째 우마무스메 소울을 얻으세요.",
  "advancement.umapyoi.blank_uma_soul.title": "스타팅 퓨쳐",
  "advancement.umapyoi.gold_pedestal.desc": "우마무스메 대좌를 업그레이드 하세요.",
  "advancement.umapyoi.gold_pedestal.title": "업그레이드는 했지만 대좌뿐",
  "advancement.umapyoi.inheritance.desc": "우마무스메 트레이닝을 마치고, 염원을 얻으세요.",
  "advancement.umapyoi.inheritance.title": "육성 완료!",
  "advancement.umapyoi.register_lectern.desc": "육성 완료 독서대를 만들어 육성을 끝마치세요.",
  "advancement.umapyoi.register_lectern.title": "여정을 끝마치다",
  "advancement.umapyoi.root.desc": "우마무스메와의 모험을 시작하세요!",
  "advancement.umapyoi.root.title": "환영! 트레센 학원에 어서오게!",
  "advancement.umapyoi.skill_book.desc": "스킬 북을 던전이나 트레이너 주민으로부터 얻으세요.",
  "advancement.umapyoi.skill_book.title": "스킬 획득",
  "advancement.umapyoi.skill_learning_table.desc": "스킬 습득 테이블을 만드세요.",
  "advancement.umapyoi.skill_learning_table.title": "공부할 시간",
  "advancement.umapyoi.summon_pedestal.desc": "새로운 우마무스메 대좌를 만드세요.",
  "advancement.umapyoi.summon_pedestal.title": "가챠할 시간!",
  "advancement.umapyoi.support_pedestal.desc": "우마무스메 대좌에 책을 사용하여 서포트 대좌를 만드세요.",
  "advancement.umapyoi.support_pedestal.title": "서포트 카드 가챠!",
  "advancement.umapyoi.three_goddesses.desc": "삼여신상을 만드세요.",
  "advancement.umapyoi.three_goddesses.title": "삼여신",
  "advancement.umapyoi.training.desc": "트레이닝 단말기을 만드세요.",
  "advancement.umapyoi.training.title": "3년간의 여정",
  "advancement.umapyoi.transfer.desc": "이적 독서대를 만드세요.",
  "advancement.umapyoi.transfer.title": "특별 이적",
  "advancement.umapyoi.uma_soul.desc": "삼여신상에서 빛바랜 소울에 축복을 내리세요.",
  "advancement.umapyoi.uma_soul.title": "아오하루 소울",
  "advancement.umapyoi.uma_ticket.desc": "백지 티켓을 얻으세요.",
  "advancement.umapyoi.uma_ticket.title": "쓰레기",
  "block.umapyoi.disassembly_block": "이적 독서대",
  "block.umapyoi.register_lectern": "육성 완료 독서대",
  "block.umapyoi.silver_support_album_pedestal": "은 서포트 앨범 대좌",
  "block.umapyoi.silver_uma_pedestal": "은 우마무스메 대좌",
  "block.umapyoi.skill_learning_table": "스킬 습득 테이블",
  "block.umapyoi.support_album_pedestal": "금 서포트 앨범 대좌",
  "block.umapyoi.three_goddess": "삼여신상",
  "block.umapyoi.three_goddess_upper": "삼여신상",
  "block.umapyoi.uma_select_block": "선택 독서대",
  "block.umapyoi.training_facility": "트레이닝 단말기",
  "block.umapyoi.uma_pedestal": "금 우마무스메 대좌",
  "block.umapyoi.uma_statues": "우마무스메 동상",
  "book.umapyoi.trainers_manual.landing_text": "우마뾰이 모드의 매뉴얼입니다.",
  "book.umapyoi.trainers_manual.subtitle": "트레센 학원",
  "book.umapyoi.trainers_manual.title": "트레센 트레이너 매뉴얼",
  "container.umapyoi.disassembly_block": "이적",
  "container.umapyoi.retire_register": "육성 완료",
  "container.umapyoi.skill_learning": "스킬 습득",
  "container.umapyoi.umaselect": "티켓 선택",
  "container.umapyoi.three_goddess": "삼여신상",
  "container.umapyoi.training_facility": "트레이닝 단말기",
  "curios.identifier.uma_soul": "우마무스메 소울",
  "curios.identifier.uma_suit": "우마무스메 의상",
  "curios.modifiers.uma_soul": "우마무스메가 되었을 때:",
  "curios.modifiers.uma_suit": "의상을 입었을 때:",
  "effect.umapyoi.panicking": "공황",
  "entity.minecraft.villager.umapyoi:trainer": "트레이너",
  "item.umapyoi.blank_ticket": "백지 티켓",
  "item.umapyoi.blank_uma_soul": "빛바랜 우마무스메 소울",
  "item.umapyoi.card_ticket": "서포트 카드 티켓",
  "item.umapyoi.crystal_gold": "금 우마무스메 크리스탈",
  "item.umapyoi.crystal_rainbow": "무지개 우마무스메 크리스탈",
  "item.umapyoi.crystal_silver": "은 우마무스메 크리스탈",
  "item.umapyoi.cupcake": "플레인 컵케이크",
  "item.umapyoi.hachimi_big": "하찌미 익스트림",
  "item.umapyoi.hachimi_mid": "하찌미 드링크",
  "item.umapyoi.horseshoe_gold": "금 편자",
  "item.umapyoi.horseshoe_rainbow": "무지개 편자",
  "item.umapyoi.horseshoe_silver": "은 편자",
  "item.umapyoi.jewel": "쥬얼",
  "item.umapyoi.large_energy_drink": "바이탈 65",
  "item.umapyoi.medium_energy_drink": "바이탈 40",
  "item.umapyoi.mentality_high_item": "근성 비전서",
  "item.umapyoi.mentality_low_item": "근성 메모장",
  "item.umapyoi.mentality_mid_item": "근성 전술서",
  "item.umapyoi.royal_bitter": "로얄 비터 주스",
  "item.umapyoi.skill_book": "스킬 북",
  "item.umapyoi.small_energy_drink": "바이탈 20",
  "item.umapyoi.speed_high_item": "스피드 비전서",
  "item.umapyoi.speed_low_item": "스피드 메모장",
  "item.umapyoi.speed_mid_item": "스피드 전술서",
  "item.umapyoi.sr_card_ticket": "금 서포트 카드 티켓",
  "item.umapyoi.sr_uma_ticket": "금 우마무스메 티켓",
  "item.umapyoi.ssr_card_ticket": "무지개 서포트 카드 티켓",
  "item.umapyoi.ssr_uma_ticket": "무지개 우마무스메 티켓",
  "item.umapyoi.stamina_high_item": "스테미나 비전서",
  "item.umapyoi.stamina_low_item": "스테미나 메모장",
  "item.umapyoi.stamina_mid_item": "스테미나 전술서",
  "item.umapyoi.strength_high_item": "파워 비전서",
  "item.umapyoi.strength_low_item": "파워 메모장",
  "item.umapyoi.strength_mid_item": "파워 전술서",
  "item.umapyoi.summer_uniform": "트레센 학원 하복",
  "item.umapyoi.sweet_cupcake": "스위트 컵케이크",
  "item.umapyoi.swimsuit": "트레센 학원 수영복",
  "item.umapyoi.trainning_suit": "트레센 학원 체육복",
  "item.umapyoi.uma_factor_item": "우마무스메 염원",
  "item.umapyoi.uma_soul": "우마무스메 소울",
  "item.umapyoi.uma_ticket": "우마무스메 티켓",
  "item.umapyoi.winter_uniform": "트레센 학원 동복",
  "item.umapyoi.wisdom_high_item": "지능 비전서",
  "item.umapyoi.wisdom_low_item": "지능 메모장",
  "item.umapyoi.wisdom_mid_item": "지능 전술서",
  "itemGroup.umapyoi": "우마뾰이",
  "key.category.umapyoi": "우마뾰이",
  "key.umapyoi.select_former_skill": "이전 스킬 선택",
  "key.umapyoi.select_latter_skill": "다음 스킬 선택",
  "key.umapyoi.use_skill": "스킬 사용",
  "support.umapyoi.actionpoint_support": "액션 포인트 증가",
  "support.umapyoi.guts_support": "근성 증가",
  "support.umapyoi.skill_support": "스킬 습득",
  "support.umapyoi.speed_support": "스피드 증가",
  "support.umapyoi.stamina_support": "스테미나 증가",
  "support.umapyoi.strength_support": "파워 증가",
  "support.umapyoi.wisdom_support": "지능 증가",
  "support_card.umapyoi.adv_guts_card.name": "[심화 트레이닝] 근성 트레이닝",
  "support_card.umapyoi.adv_speed_card.name": "[심화 트레이닝] 스피드 트레이닝",
  "support_card.umapyoi.adv_stamina_card.name": "[심화 트레이닝] 스테미나 트레이닝",
  "support_card.umapyoi.adv_strength_card.name": "[심화 트레이닝] 파워 트레이닝",
  "support_card.umapyoi.adv_wisdom_card.name": "[심화 트레이닝] 지능 트레이닝",
  "support_card.umapyoi.basic_guts_card.name": "[기초 트레이닝] 근성 트레이닝",
  "support_card.umapyoi.basic_speed_card.name": "[기초 트레이닝] 스피드 트레이닝",
  "support_card.umapyoi.basic_stamina_card.name": "[기초 트레이닝] 스테미나 트레이닝",
  "support_card.umapyoi.basic_strength_card.name": "[기초 트레이닝] 파워 트레이닝",
  "support_card.umapyoi.basic_wisdom_card.name": "[기초 트레이닝] 지능 트레이닝",
  "support_card.umapyoi.blank_card.name": "백지 서포트 카드",
  "support_card.umapyoi.guts_master_card.name": "[마스터 트레이닝] 근성 트레이닝",
  "support_card.umapyoi.r_agnus_tachyon.name": "[트레센 학원] 아그네스 타키온",
  "support_card.umapyoi.r_dirt_training.name": "[트레센 학원] 기본 더트 트레이닝",
  "support_card.umapyoi.r_kitasan_black.name": "[트레센 학원] 키타산 블랙",
  "support_card.umapyoi.r_ks_miracle.name": "[트레센 학원] 케이에스 미라클",
  "support_card.umapyoi.r_oguri_cap.name": "[트레센 학원] 오구리 캡",
  "support_card.umapyoi.r_snow_training.name": "[트레센 학원] 기본 눈 트레이닝",
  "support_card.umapyoi.r_super_creek.name": "[트레센 학원] 슈퍼 크릭",
  "support_card.umapyoi.r_turf_training.name": "[트레센 학원] 기본 잔디 트레이닝",
  "support_card.umapyoi.speed_master_card.name": "[마스터 트레이닝] 스피드 트레이닝",
  "support_card.umapyoi.sr_agnus_tachyon.name": "[생체 A에 관한 실험적 연구] 아그네스 타키온",
  "support_card.umapyoi.ssr_agnus_tachyon.name": "[Q!=0] 아그네스 타키온",
  "support_card.umapyoi.ssr_fine_motion.name": "[감사는 손끝까지 담아서] 파인 모션",
  "support_card.umapyoi.ssr_g_rudolf.name": "[절대황제] 심볼리 루돌프",
  "support_card.umapyoi.ssr_kitasan_black.name": "[다가오는 열기에 떠밀려] 키타산 블랙",
  "support_card.umapyoi.ssr_ks_miracle.name": "[To you] 케이에스 미라클",
  "support_card.umapyoi.ssr_oguri_cap.name": "[『사랑받는 존재가 되어다오』] 오구리 캡",
  "support_card.umapyoi.ssr_super_creek.name": "[한 알의 평온] 슈퍼 크릭",
  "support_card.umapyoi.ssr_w_mejiro_ramonu.name": "[찬란] 메지로 라모누",
  "support_card.umapyoi.stamina_master_card.name": "[마스터 트레이닝] 스테미나 트레이닝",
  "support_card.umapyoi.strength_master_card.name": "[마스터 트레이닝] 파워 트레이닝",
  "support_card.umapyoi.wisdom_master_card.name": "[마스터 트레이닝] 지능 트레이닝",
  "tooltip.umapyoi.factors.factors_details": "인자:",
  "tooltip.umapyoi.press_shift_for_details": "Shift 버튼을 눌러 설명 보기.",
  "tooltip.umapyoi.support_card.press_ctrl_for_supporters": "ctrl 버튼을 눌러 서포터 설명 보기.",
  "tooltip.umapyoi.support_card.press_shift_for_supports": "Shift 버튼을 눌러 서포트 카드 설명 보기.",
  "tooltip.umapyoi.supporters": "서포터:",
  "tooltip.umapyoi.supports": "서포트:",
  "tooltip.umapyoi.uma_soul.guts_details": "근성: %s / %s",
  "tooltip.umapyoi.uma_soul.ranking": "육성 랭크: %s",
  "tooltip.umapyoi.uma_soul.soul_details": "우마무스메 소울 능력치:",
  "tooltip.umapyoi.uma_soul.speed_details": "스피드: %s / %s",
  "tooltip.umapyoi.uma_soul.stamina_details": "스테미나: %s / %s",
  "tooltip.umapyoi.uma_soul.strength_details": "파워: %s / %s",
  "tooltip.umapyoi.uma_soul.wisdom_details": "지능: %s / %s",
  "tooltip.umapyoi.umadata.name": "우마무스메의 이름:%s",
  "tooltip.umapyoi.umafactor.data": "%s 와 %d 인자가 더 있습니다.",
  "uma_factor.umapyoi.actions_factor": "액션 포인트 인자",
  "uma_factor.umapyoi.guts_factor": "근성 인자",
  "uma_factor.umapyoi.memory_factor": "기억력 인자",
  "uma_factor.umapyoi.physique_factor": "체질 인자",
  "uma_factor.umapyoi.speed_factor": "스피드 인자",
  "uma_factor.umapyoi.stamina_factor": "스테미나 인자",
  "uma_factor.umapyoi.strength_factor": "파워 인자",
  "uma_factor.umapyoi.telent_factor": "이해 인자",
  "uma_factor.umapyoi.white_actions_factor": "Action Planning",
  "uma_factor.umapyoi.white_guts_factor": "근성 경험",
  "uma_factor.umapyoi.white_speed_factor": "스피드 경험",
  "uma_factor.umapyoi.white_stamina_factor": "스테미나 경험",
  "uma_factor.umapyoi.white_strength_factor": "파워 경험",
  "uma_factor.umapyoi.white_telent_factor": "이해 경험",
  "uma_factor.umapyoi.white_wisdom_factor": "지능 경험",
  "uma_factor.umapyoi.wisdom_factor": "지능 인자",
  "uma_skill.umapyoi.adv_low_health_buff": "결사의 각오",
  "uma_skill.umapyoi.adv_low_health_heal": "기사회생",
  "uma_skill.umapyoi.basic_pace": "기본 페이스",
  "uma_skill.umapyoi.big_eater": "먹보",
  "uma_skill.umapyoi.cooldown": "쿨다운",
  "uma_skill.umapyoi.deep_breaths": "심호흡",
  "uma_skill.umapyoi.dig_speed": "채굴체험",
  "uma_skill.umapyoi.dirt_runner": "흙장난 ○",
  "uma_skill.umapyoi.heart_and_soul": "전심전력",
  "uma_skill.umapyoi.last_leg": "뒷심",
  "uma_skill.umapyoi.low_health_buff": "남김 없이",
  "uma_skill.umapyoi.low_health_heal": "원 찬스",
  "uma_skill.umapyoi.mountain_climber": "등산가",
  "uma_skill.umapyoi.nutritional_supplements": "영양 보급",
  "uma_skill.umapyoi.serene": "냉정",
  "uma_skill.umapyoi.snow_runner": "눈 오는 날 ○",
  "uma_skill.umapyoi.steel_will": "강철 같은 의지",
  "uma_skill.umapyoi.turf_runner": "잔디의 주인공",
  "umadata.umapyoi.admire_vega": "어드마이어 베가",
  "umadata.umapyoi.agnus_tachyon": "아그네스 타키온",
  "umadata.umapyoi.agnus_tachyon_swim": "[Lunatic Lab] 아그네스 타키온",
  "umadata.umapyoi.aston_machan": "애스턴 마짱 ",
  "umadata.umapyoi.byerley_turk": "바이얼리 터크",
  "umadata.umapyoi.common_uma": "무명의 암갈색 우마무스메",
  "umadata.umapyoi.common_uma_a": "무명의 진주빛 우마무스메",
  "umadata.umapyoi.common_uma_b": "무명의 회색 우마무스메",
  "umadata.umapyoi.common_uma_c": "무명의 푸른 우마무스메",
  "umadata.umapyoi.copano_rickey": "코파노 리키",
  "umadata.umapyoi.curren_chan": "카렌짱",
  "umadata.umapyoi.curren_chan_dress": "[삭월의 마・셰리] 카렌짱",
  "umadata.umapyoi.daitaku_helios": "다이타쿠 헬리오스",
  "umadata.umapyoi.darley_arabian": "달리 아라비안",
  "umadata.umapyoi.dumnheint": "Dumnheint(모드 제작자)", 
  "umadata.umapyoi.fine_motion": "파인 모션",
  "umadata.umapyoi.godolphin_barb": "고돌핀 바브",
  "umadata.umapyoi.gold_city": "골드 시티",
  "umadata.umapyoi.gold_city_autumn": "[코스모스 단차트리체] 골드 시티",
  "umadata.umapyoi.gold_ship": "골드 쉽",
  "umadata.umapyoi.gold_ship_water": "[RUN! 럼블! 런처!!] 골드 쉽",
  "umadata.umapyoi.grass_wonder": "그래스 원더",
  "umadata.umapyoi.grass_wonder_umanet": "[세인트 제이드 힐러] 그래스 원더",
  "umadata.umapyoi.haru_urara": "하루 우라라",
  "umadata.umapyoi.jungle_pocket": "정글 포켓",
  "umadata.umapyoi.kawakami_princess": "카와카미 프린세스",
  "umadata.umapyoi.kitasan_black": "키타산 블랙",
  "umadata.umapyoi.ks_miracle": "케이에스 미라클",
  "umadata.umapyoi.little_cocon": "리틀 코콘",
  "umadata.umapyoi.manhattan_cafe": "맨해튼 카페",
  "umadata.umapyoi.manhattan_cafe_valentine": "[버들빛 밤] 맨해튼 카페",
  "umadata.umapyoi.matikanefukukitaru": "마치카네 후쿠키타루",
  "umadata.umapyoi.matikanetannhauser": "마치카네 탄호이저",
  "umadata.umapyoi.mayano_top_gun": "마야노 탑건",
  "umadata.umapyoi.meisho_dotou": "메이쇼 도토",
  "umadata.umapyoi.mejiro_ardan": "메지로 아르당",
  "umadata.umapyoi.mejiro_mcqueen": "메지로 맥퀸",
  "umadata.umapyoi.mihono_bourbon": "미호노 부르봉",
  "umadata.umapyoi.mr_cb": "미스터 시비",
  "umadata.umapyoi.narita_taishin": "나리타 타이신",
  "umadata.umapyoi.narita_top_road": "나리타 탑 로드",
  "umadata.umapyoi.neo_universe": "네오 유니버스",
  "umadata.umapyoi.nice_nature": "나이스 네이처",
  "umadata.umapyoi.oguri_cap": "오구리 캡",
  "umadata.umapyoi.oguri_cap_xmas": "[기적의 하얀 별] 오구리 캡",
  "umadata.umapyoi.rice_shower": "라이스 샤워",
  "umadata.umapyoi.sakura_bakushin_o": "사쿠라 바쿠신 오",
  "umadata.umapyoi.sakura_chiyono_o": "사쿠라 치요노 오",
  "umadata.umapyoi.sakura_laurel": "사쿠라 로렐",
  "umadata.umapyoi.satono_diamond": "사토노 다이아몬드",
  "umadata.umapyoi.satono_diamond_french": "[슈발리에・블르] 사토노 다이아몬드",
  "umadata.umapyoi.seiun_sky": "세이운 스카이",
  "umadata.umapyoi.silence_suzuka": "사일런스 스즈카",
  "umadata.umapyoi.smart_falcon": "스마트 팔콘",
  "umadata.umapyoi.special_week": "스페셜 위크",
  "umadata.umapyoi.super_creek": "슈퍼 크릭",
  "umadata.umapyoi.sweep_tosho": "스윕 토쇼",
  "umadata.umapyoi.syameimaru_zheng": "샤메이마루 쳉(모드 제작자)",
  "umadata.umapyoi.symboli_rudolf": "심볼리 루돌프",
  "umadata.umapyoi.taiki_shuttle": "타이키 셔틀",
  "umadata.umapyoi.tamamo_cross": "타마모 크로스",
  "umadata.umapyoi.tamamo_cross_festival": "[날뛰는 나루카미] 타마모 크로스",
  "umadata.umapyoi.tm_opera_o": "티엠 오페라 오",
  "umadata.umapyoi.tokai_teio": "토카이 테이오",
  "umadata.umapyoi.twinturbo": "트윈 터보",
  "umadata.umapyoi.venus_park": "베누스 파크",
  "umadata.umapyoi.vodka": "보드카",
  "umapyoi.jei.disassembly": "이적",
  "umapyoi.jei.gacha": "대좌 소환",
  "umapyoi.jei.gacha.need_book": "대좌 위에 책이 있어야합니다.",
  "umapyoi.learning.can_not_learn": "이 능력치는 완벽한 상태입니다.",
  "umapyoi.learning.no_learning_time": "더 이상 습득할 수 없습니다.",
  "umapyoi.motivation.bad": "최악",
  "umapyoi.motivation.down": "저조",
  "umapyoi.motivation.good": "양호",
  "umapyoi.motivation.normal": "보통",
  "umapyoi.motivation.perfect": "최상",
  "umapyoi.no_umasoul_equiped": "먼저 우마무스메 소울을 장착해주세요.",
  "umapyoi.not_enough_ap": "액션 포인트가 부족합니다.",
  "umapyoi.skill.has_learned_skill": "이미 이 스킬을 습득했습니다.",
  "umapyoi.skill.has_retired": "이 우마무스메는 이적됐습니다.",
  "umapyoi.skill.no_require": "요구사항이 없습니다.",
  "umapyoi.skill.passive": "이 스킬은 패시브 스킬입니다.",
  "umapyoi.skill.require_wisdom": "%s 이상의 지능이 필요합니다.",
  "umapyoi.skill.slot_needed": "습득 한계에 도달했습니다.",
  "umapyoi.uma_pedestal.cannot_add_item": "더 이상 아이템을 추가할 수 없습니다.",
  "umastatus.level.0": "\u00A77G-",
  "umastatus.level.1": "\u00A77G",
  "umastatus.level.10": "\u00A7aC+",
  "umastatus.level.11": "\u00A74B",
  "umastatus.level.12": "\u00A74B+",
  "umastatus.level.13": "\u00A7cA",
  "umastatus.level.14": "\u00A7cA+",
  "umastatus.level.15": "\u00A7eS",
  "umastatus.level.16": "\u00A7eS+",
  "umastatus.level.17": "\u00A7eSS",
  "umastatus.level.18": "\u00A7eSS+",
  "umastatus.level.19": "\u00A79UG-",
  "umastatus.level.2": "\u00A77G+",
  "umastatus.level.20": "\u00A79UG",
  "umastatus.level.21": "\u00A79UG+",
  "umastatus.level.22": "\u00A79UF-",
  "umastatus.level.23": "\u00A79UF",
  "umastatus.level.24": "\u00A79UF+",
  "umastatus.level.25": "\u00A79UE",
  "umastatus.level.26": "\u00A79UE+",
  "umastatus.level.27": "\u00A79UD",
  "umastatus.level.28": "\u00A79UD+",
  "umastatus.level.29": "\u00A79UC",
  "umastatus.level.3": "\u00A75F",
  "umastatus.level.30": "\u00A79UC+",
  "umastatus.level.31": "\u00A79UB",
  "umastatus.level.32": "\u00A79UB+",
  "umastatus.level.33": "\u00A79UA",
  "umastatus.level.34": "\u00A79UA+",
  "umastatus.level.35": "\u00A79US",
  "umastatus.level.36": "\u00A79US+",
  "umastatus.level.37": "\u00A79USS",
  "umastatus.level.38": "\u00A79USS+",
  "umastatus.level.39": "\u00A76MAX",
  "umastatus.level.4": "\u00A75F+",
  "umastatus.level.5": "\u00A7dE",
  "umastatus.level.6": "\u00A7dE+",
  "umastatus.level.7": "\u00A7bD",
  "umastatus.level.8": "\u00A7bD+",
  "umastatus.level.9": "\u00A7aC"
}
 
