{
  "advancement.umapyoi.blank_uma_soul.desc": "得到你的第一个马娘之魂。",
  "advancement.umapyoi.blank_uma_soul.title": "Starting Future",
  "advancement.umapyoi.gold_pedestal.desc": "升级你的马娘召唤基座。",
  "advancement.umapyoi.gold_pedestal.title": "获得升级，但是基座。",
  "advancement.umapyoi.inheritance.desc": "完成一名马娘的育成并得到她的意志。",
  "advancement.umapyoi.inheritance.title": "托付",
  "advancement.umapyoi.register_lectern.desc": "合成一个育成登记台结束育成。",
  "advancement.umapyoi.register_lectern.title": "你和她的三年结束了？",
  "advancement.umapyoi.root.desc": "和马娘一起开始大冒险吧！",
  "advancement.umapyoi.root.title": "欢迎来到特雷森学院！",
  "advancement.umapyoi.skill_learning_table.desc": "合成一个技能学习台",
  "advancement.umapyoi.skill_learning_table.title": "担当 学会了技能！",
  "advancement.umapyoi.summon_pedestal.desc": "合成一个银色马娘召唤基座。",
  "advancement.umapyoi.summon_pedestal.title": "抽卡时间到！",
  "advancement.umapyoi.three_goddesses.desc": "建造一座三女神像。",
  "advancement.umapyoi.three_goddesses.title": "三女神",
  "advancement.umapyoi.training.desc": "合成一个训练终端",
  "advancement.umapyoi.training.title": "你和她的三年开始了。",
  "advancement.umapyoi.transfer.desc": "合成一个移籍登记台",
  "advancement.umapyoi.transfer.title": "特别移籍",
  "advancement.umapyoi.uma_soul.desc": "在三女神像下赐福一个马娘之魂",
  "advancement.umapyoi.uma_soul.title": "青春魂",
  "advancement.umapyoi.uma_ticket.desc": "得到空白单抽券",
  "advancement.umapyoi.uma_ticket.title": "废纸",
  "advancement.umapyoi.support_pedestal.desc": "在召唤基座上使用一本书，得到支援基座。",
  "advancement.umapyoi.support_pedestal.title": "抽卡下井！",
  "advancement.umapyoi.skill_book.desc": "在地牢或训练员村民处得到技能书。",
  "advancement.umapyoi.skill_book.title": "技能书",
  "entity.minecraft.villager.umapyoi.trainer": "训练员",
  "itemGroup.umapyoi": "马儿蹦跳",
  "curios.identifier.uma_soul": "马娘之魂",
  "curios.identifier.uma_suit": "马娘服饰",
  "item.umapyoi.blank_uma_soul": "褪色马娘之魂",
  "item.umapyoi.cupcake": "原味纸杯蛋糕",
  "item.umapyoi.hachimi_big": "究极蜂蜜特饮",
  "item.umapyoi.hachimi_mid": "蜂蜜特饮",
  "item.umapyoi.jewel": "萝卜宝石",
  "item.umapyoi.mentality_high_item": "毅力秘传书",
  "item.umapyoi.mentality_low_item": "毅力记事本",
  "item.umapyoi.mentality_mid_item": "毅力战术书",
  "item.umapyoi.royal_bitter": "皇家青汁",
  "item.umapyoi.speed_high_item": "速度秘传书",
  "item.umapyoi.speed_low_item": "速度记事本",
  "item.umapyoi.speed_mid_item": "速度战术书",
  "item.umapyoi.stamina_high_item": "耐力秘传书",
  "item.umapyoi.stamina_low_item": "耐力记事本",
  "item.umapyoi.stamina_mid_item": "耐力战术书",
  "item.umapyoi.strength_high_item": "力量秘传书",
  "item.umapyoi.strength_low_item": "力量记事本",
  "item.umapyoi.strength_mid_item": "力量战术书",
  "item.umapyoi.summer_uniform": "特雷森夏季校服",
  "item.umapyoi.sweet_cupcake": "甜纸杯蛋糕",
  "item.umapyoi.trainning_suit": "特雷森训练服",
  "item.umapyoi.uma_soul": "马娘之魂",
  "item.umapyoi.uma_factor_item": "马娘的意志",
  "item.umapyoi.winter_uniform": "特雷森秋季校服",
  "item.umapyoi.wisdom_high_item": "智力秘传书",
  "item.umapyoi.wisdom_low_item": "智力记事本",
  "item.umapyoi.wisdom_mid_item": "智力战术书",
  "item.umapyoi.horseshoe_gold": "金色蹄铁水晶",
  "item.umapyoi.horseshoe_rainbow": "彩色蹄铁水晶",
  "item.umapyoi.horseshoe_silver": "银色蹄铁水晶",
  
  "item.umapyoi.crystal_gold": "金色马娘水晶",
  "item.umapyoi.crystal_rainbow": "彩色马娘水晶",
  "item.umapyoi.crystal_silver": "银色马娘水晶",

  "item.umapyoi.blank_ticket": "空白单抽券",
  "item.umapyoi.sr_card_ticket": "金色支援卡券",
  "item.umapyoi.sr_uma_ticket": "金色马娘券",
  "item.umapyoi.ssr_card_ticket": "彩色支援卡券",
  "item.umapyoi.ssr_uma_ticket": "彩色马娘券",
  "item.umapyoi.card_ticket": "支援卡券",
  "item.umapyoi.uma_ticket": "马娘券",
  "block.umapyoi.uma_statues": "马娘雕像",
  "item.umapyoi.small_energy_drink": "活力20",
  "item.umapyoi.large_energy_drink": "活力65",
  "item.umapyoi.medium_energy_drink": "活力40",
  
  "item.umapyoi.swimsuit": "特雷森制式泳装",
  
  "umadata.umapyoi.mejiro_mcqueen": "目白麦昆",
  "umadata.umapyoi.copano_rickey": "小林历奇",
  "umadata.umapyoi.common_uma": "无名鹿毛马娘",
  "umadata.umapyoi.common_uma_a": "无名淡粉马娘",
  "umadata.umapyoi.common_uma_b": "无名芦毛马娘",
  "umadata.umapyoi.common_uma_c": "无名天蓝色马娘",
  
  "umadata.umapyoi.symboli_rudolf": "鲁道夫象征",
  "umadata.umapyoi.narita_top_road": "成田路",
  
  "umadata.umapyoi.gold_ship": "黄金船",
  "umadata.umapyoi.oguri_cap": "小栗帽",
  "umadata.umapyoi.oguri_cap_xmas": "[奇迹的白星]小栗帽",
  "umadata.umapyoi.sakura_chiyono_o": "樱花千代王",
  "umadata.umapyoi.agnus_tachyon": "爱丽速子",
  "umadata.umapyoi.special_week": "特别周",
  "umadata.umapyoi.tokai_teio": "东海帝王",
  "umadata.umapyoi.haru_urara": "春乌拉拉",
  "umadata.umapyoi.tamamo_cross": "玉藻十字",
  "umadata.umapyoi.matikanefukukitaru": "待兼福来",
  "umadata.umapyoi.rice_shower": "米浴",
  "umadata.umapyoi.sakura_bakushin_o": "樱花爆进王",
  "umadata.umapyoi.seiun_sky": "青云天空",
  "umadata.umapyoi.vodka": "伏特加",
  "umadata.umapyoi.gold_ship_water": "[RUN！乱！Launcher！！] 黄金船",
  "umadata.umapyoi.sweep_tosho": "东商变革",
  "umadata.umapyoi.gold_city": "黄金城市",
  "umadata.umapyoi.daitaku_helios": "大拓太阳神",
  "umadata.umapyoi.manhattan_cafe": "曼城茶座",
  "umadata.umapyoi.mejiro_ardan": "目白阿尔丹",
  "umadata.umapyoi.tamamo_cross_festival": "[勇猛鸣神] 玉藻十字",
  "umadata.umapyoi.silence_suzuka": "无声铃鹿",
  "umadata.umapyoi.grass_wonder": "草上飞",
  "umadata.umapyoi.aston_machan": "真弓快车",
  "umadata.umapyoi.curren_chan": "真机伶",
  "umadata.umapyoi.mr_cb": "千明代表",
  "umadata.umapyoi.curren_chan_dress": "[朔月Ma・chérie] 真机伶",
  
  "umadata.umapyoi.kitasan_black": "北部玄驹",
  "umadata.umapyoi.satono_diamond": "里见光钻",
  "umadata.umapyoi.nice_nature": "优秀素质",
  "umadata.umapyoi.mayano_top_gun": "摩耶重炮",
  "umadata.umapyoi.neo_universe": "新宇宙",
  "umadata.umapyoi.meisho_dotou": "名将怒涛",
  "umadata.umapyoi.taiki_shuttle": "大树快车",
  "umadata.umapyoi.ks_miracle": "凯斯奇迹",
  "umadata.umapyoi.super_creek": "超级溪流",
  "umadata.umapyoi.fine_motion": "美妙姿势",
  "umadata.umapyoi.venus_park": "金星公园",
  
  "umadata.umapyoi.matikanetannhauser": "待兼诗歌剧",
  "umadata.umapyoi.mihono_bourbon": "美浦波旁",
  "umadata.umapyoi.sakura_laurel": "樱花桂冠",
  "umadata.umapyoi.little_cocon": "小巧圆饼",
  "umadata.umapyoi.twinturbo": "双涡轮",
  "umadata.umapyoi.kawakami_princess": "川上公主",
  "umadata.umapyoi.agnus_tachyon_swim": "[Lunatic Lab] 爱丽速子",
  
  "umadata.umapyoi.darley_arabian": "达利阿拉伯",
  "umadata.umapyoi.dumnheint": "Dumnheint",
  "umadata.umapyoi.admire_vega": "爱慕织姬",
  "umadata.umapyoi.byerley_turk": "拜耶尔土耳其",
  "umadata.umapyoi.godolphin_barb": "高多芬巴布",
  "umadata.umapyoi.gold_city_autumn": "[秋樱舞者] 黄金城市",
  "umadata.umapyoi.grass_wonder_umanet": "[圣翠治愈师] 草上飞",
  "umadata.umapyoi.jungle_pocket": "森林宝穴",
  "umadata.umapyoi.narita_taishin": "成田大进",
  "umadata.umapyoi.satono_diamond_french": "[蔚蓝骑士] 里见光钻",
  "umadata.umapyoi.syameimaru_zheng": "射命丸 政",
  "umadata.umapyoi.tm_opera_o": "好歌剧",
  "umadata.umapyoi.smart_falcon": "醒目飞鹰",
  "umadata.umapyoi.manhattan_cafe_valentine": "[柳绿小夜] 曼城茶座",
  "umadata.umapyoi.mejiro_ramonu": "目白高峰",
  
  "tooltip.umapyoi.umadata.name": "马娘姓名：%s",
  "tooltip.umapyoi.support_card.name": "支援卡：%s",
  "tooltip.umapyoi.supports": "支援项：",
  "tooltip.umapyoi.supporters": "支援者：",
  
  "block.umapyoi.skill_learning_table": "技能学习台",
  "block.umapyoi.three_goddess": "三女神像",
  "block.umapyoi.three_goddess_upper": "三女神像",
  "block.umapyoi.training_facility": "训练设施终端",
  "block.umapyoi.register_lectern": "育成登记台",
  "block.umapyoi.uma_select_block": "自选登记台",
  "block.umapyoi.uma_pedestal": "马娘召唤基座",
  "block.umapyoi.support_album_pedestal": "支援相册基座",
  "block.umapyoi.silver_support_album_pedestal": "银色支援相册基座",
  "block.umapyoi.silver_uma_pedestal": "银色马娘召唤基座",
  "block.umapyoi.disassembly_block": "移籍登记台",
  "container.umapyoi.disassembly_block": "移籍登记",
  "container.umapyoi.skill_learning": "技能学习台",
  "container.umapyoi.three_goddess": "三女神像",
  "container.umapyoi.training_facility": "训练设施终端",
  "container.umapyoi.retire_register": "育成记录",
  "container.umapyoi.umaselect": "自选登记",
  
  "support_card.umapyoi.adv_guts_card.name": "[进阶训练] 毅力训练",
  "support_card.umapyoi.adv_speed_card.name": "[进阶训练] 速度训练",
  "support_card.umapyoi.adv_stamina_card.name": "[进阶训练] 耐力训练",
  "support_card.umapyoi.adv_strength_card.name": "[进阶训练] 力量训练",
  "support_card.umapyoi.adv_wisdom_card.name": "[进阶训练] 智力训练",
  "support_card.umapyoi.basic_guts_card.name": "[基础训练] 毅力训练",
  "support_card.umapyoi.basic_speed_card.name": "[基础训练] 速度训练",
  "support_card.umapyoi.basic_stamina_card.name": "[基础训练] 耐力训练",
  "support_card.umapyoi.basic_strength_card.name": "[基础训练] 力量训练",
  "support_card.umapyoi.basic_wisdom_card.name": "[基础训练] 智力训练",
  "support_card.umapyoi.guts_master_card.name": "[大师训练] 毅力训练",
  "support_card.umapyoi.speed_master_card.name": "[大师训练] 速度训练",
  "support_card.umapyoi.stamina_master_card.name": "[大师训练] 耐力训练",
  "support_card.umapyoi.strength_master_card.name": "[大师训练] 力量训练",
  "support_card.umapyoi.wisdom_master_card.name": "[大师训练] 智力训练",
  
  "support_card.umapyoi.r_turf_training.name": "[特雷森学院] 标准草地训练",
  "support_card.umapyoi.r_dirt_training.name": "[特雷森学院] 标准泥地训练",
  "support_card.umapyoi.r_snow_training.name": "[特雷森学院] 标准雪地训练",
  
  "support_card.umapyoi.r_agnus_tachyon.name": "[特雷森学院] 爱丽速子",
  "support_card.umapyoi.r_kitasan_black.name": "[特雷森学院] 北部玄驹",
  "support_card.umapyoi.r_ks_miracle.name": "[特雷森学院] 凯斯奇迹",
  "support_card.umapyoi.r_oguri_cap.name": "[特雷森学院] 小栗帽",
  "support_card.umapyoi.r_super_creek.name": "[特雷森学院] 超级溪流",
  "support_card.umapyoi.sr_agnus_tachyon.name": "[关于生物A的实验研究] 爱丽速子",
  "support_card.umapyoi.ssr_agnus_tachyon.name": "[Q!=0] 爱丽速子",
  "support_card.umapyoi.ssr_kitasan_black.name": "[被逼近的热量所推动] 北部玄驹",
  "support_card.umapyoi.ssr_ks_miracle.name": "[To you] 凯斯奇迹",
  "support_card.umapyoi.ssr_oguri_cap.name": "[要得到爱呦] 小栗帽",
  "support_card.umapyoi.ssr_super_creek.name": "[一粒的安宁] 超级溪流",
  "support_card.umapyoi.ssr_fine_motion.name": "[连指尖都饱含感激] 美妙姿势",
  "support_card.umapyoi.ssr_w_mejiro_ramonu.name": "[绚烂] 目白高峰",
  "support_card.umapyoi.ssr_g_rudolf.name": "[绝对皇帝] 鲁道夫象征",

  "support_card.umapyoi.blank_card.name": "空白支援卡",
  
  "umapyoi.jei.disassembly": "移籍登记",
  "umapyoi.jei.gacha": "基座召唤",
  "umapyoi.jei.gacha.need_book": "基座上需要书",

  "curios.modifiers.uma_soul": "当成为该马娘时：",
  "curios.modifiers.uma_suit": "当装备该服饰时：",
  "item.umapyoi.skill_book": "技能书",
  
  "support.umapyoi.guts_support": "毅力提升",
  "support.umapyoi.skill_support": "技能学习",
  "support.umapyoi.speed_support": "速度提升",
  "support.umapyoi.stamina_support": "耐力提升",
  "support.umapyoi.strength_support": "力量提升",
  "support.umapyoi.wisdom_support": "智力提升",
  "support.umapyoi.actionpoint_support": "行动力提升",
  
  "tooltip.umapyoi.umafactor.data": "拥有%s（等）总共%d个因子",
  "tooltip.umapyoi.uma_soul.ranking": "评级：%s",
  "uma_factor.umapyoi.guts_factor": "毅力",
  "uma_factor.umapyoi.speed_factor": "速度",
  "uma_factor.umapyoi.stamina_factor": "耐力",
  "uma_factor.umapyoi.strength_factor": "力量",
  "uma_factor.umapyoi.wisdom_factor": "智力",
  "uma_factor.umapyoi.physique_factor": "体质",
  "uma_factor.umapyoi.telent_factor": "悟性",
  "uma_factor.umapyoi.memory_factor": "记忆力",
  "uma_factor.umapyoi.actions_factor": "行动力",
  "uma_factor.umapyoi.white_telent_factor": "高效学习",
  "uma_factor.umapyoi.white_actions_factor": "行动规划",
  "uma_factor.umapyoi.white_guts_factor": "毅力的经验",
  "uma_factor.umapyoi.white_speed_factor": "速度的经验",
  "uma_factor.umapyoi.white_stamina_factor": "耐力的经验",
  "uma_factor.umapyoi.white_strength_factor": "力量的经验",
  "uma_factor.umapyoi.white_wisdom_factor": "智力的经验",
  
  "umapyoi.no_umasoul_equiped": "您还不是马娘，请装备马娘之魂。",
  "umapyoi.learning.no_learning_time": "这个马娘已经无法学习更多知识了。",
  "umapyoi.learning.can_not_learn": "已经无法继续学习这一部分的知识了。",
  
  "effect.umapyoi.panicking": "焦躁",
  
  "book.umapyoi.trainers_manual.landing_text": "这是马儿蹦跳模组的手册。",
  "book.umapyoi.trainers_manual.subtitle": "特雷森学院",
  "book.umapyoi.trainers_manual.title": "特雷森训练员手册",
  
  "uma_skill.umapyoi.basic_pace": "基础步伐",
  "uma_skill.umapyoi.cooldown": "冷却",
  "uma_skill.umapyoi.deep_breaths": "深呼吸",
  "uma_skill.umapyoi.heart_and_soul": "全身全灵",
  "uma_skill.umapyoi.last_leg": "末脚",
  "uma_skill.umapyoi.serene": "冷静",
  "uma_skill.umapyoi.big_eater": "贪吃鬼",
  "uma_skill.umapyoi.nutritional_supplements": "营养补给",
  "uma_skill.umapyoi.steel_will": "钢之意志",
  "uma_skill.umapyoi.low_health_buff": "倾其所有",
  "uma_skill.umapyoi.low_health_heal": "机不可失",
  "uma_skill.umapyoi.adv_low_health_buff": "决死之心",
  "uma_skill.umapyoi.adv_low_health_heal": "起死回生",
  
  "uma_skill.umapyoi.snow_runner": "雪地行者",
  "uma_skill.umapyoi.dig_speed": "开掘技巧",
  "uma_skill.umapyoi.dirt_runner": "泥地行者",
  "uma_skill.umapyoi.turf_runner": "草地行者",
  "uma_skill.umapyoi.mountain_climber": "登山家",
 
  "umapyoi.motivation.bad": "极差",
  "umapyoi.motivation.down": "不佳",
  "umapyoi.motivation.good": "良好",
  "umapyoi.motivation.normal": "普通",
  "umapyoi.motivation.perfect": "绝佳",
  
  "tooltip.umapyoi.press_shift_for_details": "按 Shift 键了解详情。",
  "tooltip.umapyoi.support_card.press_ctrl_for_supporters": "按 Ctrl 键了解支援者详情。",
  "tooltip.umapyoi.support_card.press_shift_for_supports": "按 Shift 键了解支援内容详情。",
  "tooltip.umapyoi.uma_soul.soul_details": "马娘的属性:",
  "tooltip.umapyoi.uma_soul.speed_details": "速度： %s / %s",
  "tooltip.umapyoi.uma_soul.stamina_details": "耐力： %s / %s",
  "tooltip.umapyoi.uma_soul.strength_details": "力量： %s / %s",
  "tooltip.umapyoi.uma_soul.guts_details": "毅力： %s / %s",
  "tooltip.umapyoi.uma_soul.wisdom_details": "智力： %s / %s",
  "tooltip.umapyoi.factors.factors_details": "因子：",

  "umapyoi.uma_pedestal.cannot_add_item": "无法添加更多物品。",
  "umapyoi.skill.no_require": "没有需求。",
  "umapyoi.skill.require_wisdom": "需要 %s 评级智力。",
  "umapyoi.skill_not_ready": "技能冷却还有%d秒。",
  "umapyoi.not_enough_ap": "行动力不足。",
  "umapyoi.skill.has_learned_skill": "该技能已经学习过了。",
  "umapyoi.skill.has_retired": "该马娘已引退。",
  "umapyoi.skill.passive": "这是一个被动技能。",
  "umapyoi.skill.slot_needed": "已达到学习上限。"
}