{
  "advancement.umapyoi.blank_uma_soul.desc": "得到你的第一個馬娘之魂。",
  "advancement.umapyoi.blank_uma_soul.title": "Starting Future",
  "advancement.umapyoi.gold_pedestal.desc": "升級你的馬娘召喚基座。",
  "advancement.umapyoi.gold_pedestal.title": "獲得升級，但是基座。",
  "advancement.umapyoi.inheritance.desc": "完成一名馬娘的育成並得到她的意志。",
  "advancement.umapyoi.inheritance.title": "託付",
  "advancement.umapyoi.register_lectern.desc": "合成一個育成登記台結束育成。",
  "advancement.umapyoi.register_lectern.title": "你和她的三年結束了？",
  "advancement.umapyoi.root.desc": "和馬娘一起開始大冒險吧！",
  "advancement.umapyoi.root.title": "歡迎來到特雷森學院！",
  "advancement.umapyoi.skill_learning_table.desc": "合成一個技能學習台",
  "advancement.umapyoi.skill_learning_table.title": "擔當 學會了技能！",
  "advancement.umapyoi.summon_pedestal.desc": "合成一個銀色馬娘召喚基座。",
  "advancement.umapyoi.summon_pedestal.title": "抽卡時間到！",
  "advancement.umapyoi.three_goddesses.desc": "建造一座三女神像。",
  "advancement.umapyoi.three_goddesses.title": "三女神",
  "advancement.umapyoi.training.desc": "合成一個訓練終端",
  "advancement.umapyoi.training.title": "你和她的三年開始了。",
  "advancement.umapyoi.transfer.desc": "合成一個移籍登記台",
  "advancement.umapyoi.transfer.title": "特別移籍",
  "advancement.umapyoi.uma_soul.desc": "在三女神像下賜福一個馬娘之魂",
  "advancement.umapyoi.uma_soul.title": "青春魂",
  "advancement.umapyoi.uma_ticket.desc": "得到空白單抽券",
  "advancement.umapyoi.uma_ticket.title": "廢紙",
  "advancement.umapyoi.support_pedestal.desc": "在召喚基座上使用一本書，得到支援基座。",
  "advancement.umapyoi.support_pedestal.title": "抽卡下井！",
  "entity.minecraft.villager.umapyoi.trainer": "訓練員",
  "itemGroup.umapyoi": "馬兒蹦跳",
  "curios.identifier.uma_soul": "馬娘之魂",
  "curios.identifier.uma_suit": "馬娘服飾",
  "item.umapyoi.blank_uma_soul": "褪色馬娘之魂",
  "item.umapyoi.cupcake": "原味紙杯蛋糕",
  "item.umapyoi.hachimi_big": "究極蜂蜜特飲",
  "item.umapyoi.hachimi_mid": "蜂蜜特飲",
  "item.umapyoi.jewel": "蘿蔔寶石",
  "item.umapyoi.mentality_high_item": "毅力秘傳書",
  "item.umapyoi.mentality_low_item": "毅力記事本",
  "item.umapyoi.mentality_mid_item": "毅力戰術書",
  "item.umapyoi.royal_bitter": "皇家青汁",
  "item.umapyoi.speed_high_item": "速度秘傳書",
  "item.umapyoi.speed_low_item": "速度記事本",
  "item.umapyoi.speed_mid_item": "速度戰術書",
  "item.umapyoi.stamina_high_item": "耐力秘傳書",
  "item.umapyoi.stamina_low_item": "耐力記事本",
  "item.umapyoi.stamina_mid_item": "耐力戰術書",
  "item.umapyoi.strength_high_item": "力量秘傳書",
  "item.umapyoi.strength_low_item": "力量記事本",
  "item.umapyoi.strength_mid_item": "力量戰術書",
  "item.umapyoi.summer_uniform": "特雷森夏季校服",
  "item.umapyoi.sweet_cupcake": "甜紙杯蛋糕",
  "item.umapyoi.trainning_suit": "特雷森訓練服",
  "item.umapyoi.uma_soul": "馬娘之魂",
  "item.umapyoi.uma_factor_item": "馬娘的意志",
  "item.umapyoi.winter_uniform": "特雷森秋季校服",
  "item.umapyoi.wisdom_high_item": "智力秘傳書",
  "item.umapyoi.wisdom_low_item": "智力記事本",
  "item.umapyoi.wisdom_mid_item": "智力戰術書",
  "item.umapyoi.horseshoe_gold": "金色蹄鐵水晶",
  "item.umapyoi.horseshoe_rainbow": "彩色蹄鐵水晶",
  "item.umapyoi.horseshoe_silver": "銀色蹄鐵水晶",
  
  "item.umapyoi.crystal_gold": "金色馬娘水晶",
  "item.umapyoi.crystal_rainbow": "彩色馬娘水晶",
  "item.umapyoi.crystal_silver": "銀色馬娘水晶",

  "item.umapyoi.blank_ticket": "空白單抽券",
  "item.umapyoi.sr_card_ticket": "金色支援卡券",
  "item.umapyoi.sr_uma_ticket": "金色馬娘券",
  "item.umapyoi.ssr_card_ticket": "彩色支援卡券",
  "item.umapyoi.ssr_uma_ticket": "彩色馬娘券",
  "item.umapyoi.card_ticket": "支援卡券",
  "item.umapyoi.uma_ticket": "馬娘券",
  "block.umapyoi.uma_statues": "馬娘雕像",
  "item.umapyoi.small_energy_drink": "活力20",
  "item.umapyoi.large_energy_drink": "活力65",
  "item.umapyoi.medium_energy_drink": "活力40",
  
  "item.umapyoi.swimsuit": "特雷森制式泳裝",
  
  "umadata.umapyoi.mejiro_mcqueen": "目白麥昆",
  "umadata.umapyoi.copano_rickey": "小林歷奇",
  "umadata.umapyoi.common_uma": "無名鹿毛馬娘",
  "umadata.umapyoi.common_uma_a": "無名淡粉馬娘",
  "umadata.umapyoi.common_uma_b": "無名蘆毛馬娘",
  "umadata.umapyoi.common_uma_c": "無名天藍色馬娘",
  
  "umadata.umapyoi.symboli_rudolf": "魯道夫象徵",
  "umadata.umapyoi.narita_top_road": "成田路",
  
  "umadata.umapyoi.gold_ship": "黃金船",
  "umadata.umapyoi.oguri_cap": "小栗帽",
  "umadata.umapyoi.oguri_cap_xmas": "[奇蹟的白星]小栗帽",
  "umadata.umapyoi.sakura_chiyono_o": "櫻花千代王",
  "umadata.umapyoi.agnus_tachyon": "愛麗速子",
  "umadata.umapyoi.special_week": "特別周",
  "umadata.umapyoi.tokai_teio": "東海帝王",
  "umadata.umapyoi.haru_urara": "春烏拉拉",
  "umadata.umapyoi.tamamo_cross": "玉藻十字",
  "umadata.umapyoi.matikanefukukitaru": "待兼福來",
  "umadata.umapyoi.rice_shower": "米浴",
  "umadata.umapyoi.sakura_bakushin_o": "櫻花爆進王",
  "umadata.umapyoi.seiun_sky": "青雲天空",
  "umadata.umapyoi.vodka": "伏特加",
  "umadata.umapyoi.gold_ship_water": "[RUN！亂！Launcher！！] 黃金船",
  "umadata.umapyoi.sweep_tosho": "東商變革",
  "umadata.umapyoi.gold_city": "黃金城市",
  "umadata.umapyoi.daitaku_helios": "大拓太陽神",
  "umadata.umapyoi.manhattan_cafe": "曼城茶座",
  "umadata.umapyoi.mejiro_ardan": "目白阿爾丹",
  "umadata.umapyoi.tamamo_cross_festival": "[勇猛鳴神] 玉藻十字",
  "umadata.umapyoi.silence_suzuka": "無聲鈴鹿",
  "umadata.umapyoi.grass_wonder": "草上飛",
  "umadata.umapyoi.aston_machan": "真弓快車",
  "umadata.umapyoi.curren_chan": "真機伶",
  "umadata.umapyoi.mr_cb": "千明代表",
  "umadata.umapyoi.curren_chan_dress": "[朔月Ma・chérie] 真機伶",
  
  "umadata.umapyoi.kitasan_black": "北部玄駒",
  "umadata.umapyoi.satono_diamond": "里見光鑽",
  "umadata.umapyoi.nice_nature": "優秀素質",
  "umadata.umapyoi.mayano_top_gun": "摩耶重炮",
  "umadata.umapyoi.neo_universe": "新宇宙",
  "umadata.umapyoi.meisho_dotou": "名將怒濤",
  "umadata.umapyoi.taiki_shuttle": "大樹快車",
  "umadata.umapyoi.ks_miracle": "凱斯奇蹟",
  "umadata.umapyoi.super_creek": "超級溪流",
  "umadata.umapyoi.fine_motion": "美妙姿勢",
  "umadata.umapyoi.venus_park": "金星公園",
  
  "umadata.umapyoi.matikanetannhauser": "待兼詩歌劇",
  "umadata.umapyoi.mihono_bourbon": "美浦波旁",
  "umadata.umapyoi.sakura_laurel": "櫻花桂冠",
  "umadata.umapyoi.little_cocon": "小巧圓餅",
  "umadata.umapyoi.twinturbo": "雙渦輪",
  "umadata.umapyoi.kawakami_princess": "川上公主",
  "umadata.umapyoi.agnus_tachyon_swim": "[Lunatic Lab] 愛麗速子",
  
  "umadata.umapyoi.darley_arabian": "達利阿拉伯",
  "umadata.umapyoi.dumnheint": "Dumnheint",
  "umadata.umapyoi.admire_vega": "愛慕織姬",
  "umadata.umapyoi.byerley_turk": "拜耶爾土耳其",
  "umadata.umapyoi.godolphin_barb": "高多芬巴布",
  "umadata.umapyoi.gold_city_autumn": "[秋櫻舞者] 黃金城市",
  "umadata.umapyoi.grass_wonder_umanet": "[聖翠治癒師] 草上飛",
  "umadata.umapyoi.jungle_pocket": "森林寶穴",
  "umadata.umapyoi.narita_taishin": "成田大進",
  "umadata.umapyoi.satono_diamond_french": "[蔚藍騎士] 里見光鑽",
  "umadata.umapyoi.syameimaru_zheng": "射命丸 政",
  "umadata.umapyoi.tm_opera_o": "好歌劇",
  "umadata.umapyoi.smart_falcon": "醒目飛鷹",
  "umadata.umapyoi.manhattan_cafe_valentine": "[柳綠小夜] 曼城茶座",
  "umadata.umapyoi.mejiro_ramonu": "目白高峰",
  
  "tooltip.umapyoi.umadata.name": "馬娘姓名：%s",
  "tooltip.umapyoi.supports": "支援項：",
  "tooltip.umapyoi.supporters": "支援者：",
  
  "block.umapyoi.skill_learning_table": "技能學習台",
  "block.umapyoi.three_goddess": "三女神像",
  "block.umapyoi.three_goddess_upper": "三女神像",
  "block.umapyoi.training_facility": "訓練設施終端",
  "block.umapyoi.register_lectern": "育成登記台",
  "block.umapyoi.uma_select_block": "自選登記台",
  "block.umapyoi.uma_pedestal": "馬娘召喚基座",
  "block.umapyoi.support_album_pedestal": "支援相冊基座",
  "block.umapyoi.silver_support_album_pedestal": "銀色支援相冊基座",
  "block.umapyoi.silver_uma_pedestal": "銀色馬娘召喚基座",
  "block.umapyoi.disassembly_block": "移籍登記台",
  "container.umapyoi.disassembly_block": "移籍登記",
  "container.umapyoi.skill_learning": "技能學習台",
  "container.umapyoi.three_goddess": "三女神像",
  "container.umapyoi.training_facility": "訓練設施終端",
  "container.umapyoi.retire_register": "育成記錄",
  "container.umapyoi.umaselect": "自選登記",
  
  "support_card.umapyoi.adv_guts_card.name": "[進階訓練] 毅力訓練",
  "support_card.umapyoi.adv_speed_card.name": "[進階訓練] 速度訓練",
  "support_card.umapyoi.adv_stamina_card.name": "[進階訓練] 耐力訓練",
  "support_card.umapyoi.adv_strength_card.name": "[進階訓練] 力量訓練",
  "support_card.umapyoi.adv_wisdom_card.name": "[進階訓練] 智力訓練",
  "support_card.umapyoi.basic_guts_card.name": "[基礎訓練] 毅力訓練",
  "support_card.umapyoi.basic_speed_card.name": "[基礎訓練] 速度訓練",
  "support_card.umapyoi.basic_stamina_card.name": "[基礎訓練] 耐力訓練",
  "support_card.umapyoi.basic_strength_card.name": "[基礎訓練] 力量訓練",
  "support_card.umapyoi.basic_wisdom_card.name": "[基礎訓練] 智力訓練",
  "support_card.umapyoi.guts_master_card.name": "[大師訓練] 毅力訓練",
  "support_card.umapyoi.speed_master_card.name": "[大師訓練] 速度訓練",
  "support_card.umapyoi.stamina_master_card.name": "[大師訓練] 耐力訓練",
  "support_card.umapyoi.strength_master_card.name": "[大師訓練] 力量訓練",
  "support_card.umapyoi.wisdom_master_card.name": "[大師訓練] 智力訓練",
  
  "support_card.umapyoi.r_turf_training.name": "[特雷森學院] 標準草地訓練",
  "support_card.umapyoi.r_dirt_training.name": "[特雷森學院] 標準泥地訓練",
  "support_card.umapyoi.r_snow_training.name": "[特雷森學院] 標準雪地訓練",
  
  "support_card.umapyoi.r_agnus_tachyon.name": "[特雷森學院] 愛麗速子",
  "support_card.umapyoi.r_kitasan_black.name": "[特雷森學院] 北部玄駒",
  "support_card.umapyoi.r_ks_miracle.name": "[特雷森學院] 凱斯奇蹟",
  "support_card.umapyoi.r_oguri_cap.name": "[特雷森學院] 小栗帽",
  "support_card.umapyoi.r_super_creek.name": "[特雷森學院] 超級溪流",
  "support_card.umapyoi.sr_agnus_tachyon.name": "[關於生物A的實驗研究] 愛麗速子",
  "support_card.umapyoi.ssr_agnus_tachyon.name": "[Q!=0] 愛麗速子",
  "support_card.umapyoi.ssr_kitasan_black.name": "[被逼近的熱量所推動] 北部玄駒",
  "support_card.umapyoi.ssr_ks_miracle.name": "[To you] 凱斯奇蹟",
  "support_card.umapyoi.ssr_oguri_cap.name": "[要得到愛呦] 小栗帽",
  "support_card.umapyoi.ssr_super_creek.name": "[一粒的安寧] 超級溪流",
  "support_card.umapyoi.ssr_fine_motion.name": "[連指尖都飽含感激] 美妙姿勢",
  "support_card.umapyoi.ssr_w_mejiro_ramonu.name": "[絢爛] 目白高峰",
  "support_card.umapyoi.ssr_g_rudolf.name": "[絕對皇帝] 魯道夫象徵",

  "support_card.umapyoi.blank_card.name": "空白支援卡",
  
  "umapyoi.jei.disassembly": "移籍登記",
  "umapyoi.jei.gacha": "基座召喚",
  "umapyoi.jei.gacha.need_book": "基座上需要書",

  "curios.modifiers.uma_soul": "當成為該馬娘時：",
  "curios.modifiers.uma_suit": "當裝備該服飾時：",
  "item.umapyoi.skill_book": "技能書",
  
  "support.umapyoi.guts_support": "毅力提升",
  "support.umapyoi.skill_support": "技能學習",
  "support.umapyoi.speed_support": "速度提升",
  "support.umapyoi.stamina_support": "耐力提升",
  "support.umapyoi.strength_support": "力量提升",
  "support.umapyoi.wisdom_support": "智力提升",
  "support.umapyoi.actionpoint_support": "行動力提升",
  
  "tooltip.umapyoi.umafactor.data": "擁有%s（等）總共%d個因子",
  "tooltip.umapyoi.uma_soul.ranking": "評級：%s",
  "uma_factor.umapyoi.guts_factor": "毅力",
  "uma_factor.umapyoi.speed_factor": "速度",
  "uma_factor.umapyoi.stamina_factor": "耐力",
  "uma_factor.umapyoi.strength_factor": "力量",
  "uma_factor.umapyoi.wisdom_factor": "智力",
  "uma_factor.umapyoi.physique_factor": "體質",
  "uma_factor.umapyoi.telent_factor": "悟性",
  "uma_factor.umapyoi.memory_factor": "記憶力",
  "uma_factor.umapyoi.actions_factor": "行動力",
  "uma_factor.umapyoi.white_telent_factor": "高效學習",
  "uma_factor.umapyoi.white_actions_factor": "行動規劃",
  "uma_factor.umapyoi.white_guts_factor": "毅力的經驗",
  "uma_factor.umapyoi.white_speed_factor": "速度的經驗",
  "uma_factor.umapyoi.white_stamina_factor": "耐力的經驗",
  "uma_factor.umapyoi.white_strength_factor": "力量的經驗",
  "uma_factor.umapyoi.white_wisdom_factor": "智力的經驗",
  
  "umapyoi.no_umasoul_equiped": "您還不是馬娘，請裝備馬娘之魂。",
  "umapyoi.learning.no_learning_time": "這個馬娘已經無法學習更多知識了。",
  "umapyoi.learning.can_not_learn": "已經無法繼續學習這一部分的知識了。",
  
  "effect.umapyoi.panicking": "焦躁",
  
  "book.umapyoi.trainers_manual.landing_text": "這是馬兒蹦跳模組的手冊。",
  "book.umapyoi.trainers_manual.subtitle": "特雷森學院",
  "book.umapyoi.trainers_manual.title": "特雷森訓練員手冊",
  
  "uma_skill.umapyoi.basic_pace": "基礎步伐",
  "uma_skill.umapyoi.cooldown": "冷卻",
  "uma_skill.umapyoi.deep_breaths": "深呼吸",
  "uma_skill.umapyoi.heart_and_soul": "全身全靈",
  "uma_skill.umapyoi.last_leg": "末腳",
  "uma_skill.umapyoi.serene": "冷靜",
  "uma_skill.umapyoi.big_eater": "貪吃鬼",
  "uma_skill.umapyoi.nutritional_supplements": "營養補給",
  "uma_skill.umapyoi.steel_will": "鋼之意志",
  "uma_skill.umapyoi.low_health_buff": "傾其所有",
  "uma_skill.umapyoi.low_health_heal": "機不可失",
  "uma_skill.umapyoi.adv_low_health_buff": "決死之心",
  "uma_skill.umapyoi.adv_low_health_heal": "起死回生",
  
  "uma_skill.umapyoi.snow_runner": "雪地行者",
  "uma_skill.umapyoi.dig_speed": "開掘技巧",
  "uma_skill.umapyoi.dirt_runner": "泥地行者",
  "uma_skill.umapyoi.turf_runner": "草地行者",
  "uma_skill.umapyoi.mountain_climber": "登山家",
 
  "umapyoi.motivation.bad": "極差",
  "umapyoi.motivation.down": "不佳",
  "umapyoi.motivation.good": "良好",
  "umapyoi.motivation.normal": "普通",
  "umapyoi.motivation.perfect": "絕佳",
  
  "tooltip.umapyoi.press_shift_for_details": "按 Shift 鍵了解詳情。",
  "tooltip.umapyoi.support_card.press_ctrl_for_supporters": "按 Ctrl 鍵了解支援者詳情。",
  "tooltip.umapyoi.support_card.press_shift_for_supports": "按 Shift 鍵了解支援內容詳情。",
  "tooltip.umapyoi.uma_soul.soul_details": "馬娘的屬性:",
  "tooltip.umapyoi.uma_soul.speed_details": "速度： %s / %s",
  "tooltip.umapyoi.uma_soul.stamina_details": "耐力： %s / %s",
  "tooltip.umapyoi.uma_soul.strength_details": "力量： %s / %s",
  "tooltip.umapyoi.uma_soul.guts_details": "毅力： %s / %s",
  "tooltip.umapyoi.uma_soul.wisdom_details": "智力： %s / %s",
  "tooltip.umapyoi.factors.factors_details": "因子：",

  "advancement.umapyoi.skill_book.desc": "在地牢或訓練員村民處得到技能書。",
  "advancement.umapyoi.skill_book.title": "技能書",
  "tooltip.umapyoi.support_card.name": "支援卡：%s",

  "umapyoi.uma_pedestal.cannot_add_item": "無法添加更多物品。",
  "umapyoi.skill.no_require": "沒有需求。",
  "umapyoi.skill.require_wisdom": "需要 %s 評級智力。",
  "umapyoi.skill_not_ready": "技能冷卻還有%d秒。",
  "umapyoi.not_enough_ap": "行動力不足。",
  "umapyoi.skill.has_learned_skill": "該技能已經學習過了。",
  "umapyoi.skill.has_retired": "該馬娘已引退。",
  "umapyoi.skill.passive": "這是一個被動技能。",
  "umapyoi.skill.slot_needed": "已達到學習上限。"
}